*{
  font-family: Verdana;
}
body{
  margin: 0px;
  padding: 0px;
}
header{
  display: flex;
}
#header1{
  background-color: #29434E;
  color: white;
  text-align: center;
  width: 70%;
  height: 70px;
}
#header2{
  background-color: #29434E;
  color:white;
  height: 70px;
  width: 30%;
}
#list1,#list2{
  background-color: #B0BEC5;
  color: white;
  overflow: scroll;
}
footer{
  background-color: #29434E;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
#flex1,#flex2{
  display: flex;
}
.scr1, .scr2{
  padding: 5px;
  width: 226px;
  height: 280px;
  background-color: #B0BEC5;
}
h3{
  background-color: #546E7A;
  color: white;
  margin: 0px;
}
h4{
  text-align: center;
  margin: 0px;
}
