#banner{
  background-color: #4B0082;
  color:white;
  text-align: center;
  width: 75%;
  height: 100px;
  font-size: 150%;
}
#logo{
  width: 25%;
  height: 100px
}
#headupper,#headlower{
  display: flex;
}
#left{
  width: 45%;
  height: 300px;
}
#right{
  width: 45%;
  height: 300px;
}
main{
  background-color: #4B0082;
  padding: 60px;
}
footer{
  background-color: #4B0082;
  color: white;
  padding: 40px;
}
body{
  font-family: Helvetica;
  background-color: #FFE4B5;
}
form{
  margin: 40px;
}
table{
  color: white;
  text-align: center;
  width: 90%;
  border: 1px dashed yellow;
}
tr:hover{
  background-color: #9370DB;
  color: yellow;
}
#red{
  background-color: red;
}
#blue{
  background-color: blue;
}
