html{
  font-family: Georgia;
}
body{
  margin: 0;
  padding: 0;
}
header{
  background-color: #005B4F;
  color: white;
  text-align: center;;
  font-size: 50%;
  height: 20px;
}
main{
  background-color: #E1E2E1;
  height: 400px;
  padding: 20px;
  overflow: scroll;
}
footer{
  display: flex;
}
#first,#second{
  background-color: #005B4F;
  color: white;
  text-align: center;
  width: 50%;
  height: 20px;
}
img{
  padding: 20px;
  border-radius: 100%;
}
h2{
  text-align: center;
  background-color: #00897B;
}
a{
  color: white;
}
.zdjecie{
  width: 10%;
}
section{
  display: flex;
}
.skryptdiv{
  align-self: center;
}
