<html>
    <head>
        <meta charset="UTF-8">
        <title>Fabryka żelków</title>
        <link rel="stylesheet" type="text/css" href="styl9.css">
    </head>
    <body>
        <div id="header-left">
            <a href="index.html"><img src="logo.png" alt="logo fabryki"></a>
        </div>
        <div id="header-right">
            <a href="zamowenie.html">Zamówienie</a>
        </div>
        <div id="baner">
            <h2>Nasza oferta</h2>
        </div>
        <div id="main-left">
            <h1>Oferta</h1>
            <table>
                <tr>
                    <td>Kształty</td>
                    <td>Kolory</td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>miś</li>
                            <li>żabka</li>
                            <li>serce</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>czerwony</li>
                            <li>niebieski</li>
                            <li>żółty</li>
                            <li>inny</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
        <div id="main-right">
            <img src="cukierki3.jpg" alt="Nasze wyroby">
        </div>
        <div id="footer">Autor strony: <i>PESEL</i></div>
    </body>
</html>