<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
    <script>
    function fn() {
      let x =+ document.getElementById("first").value;
      let y =+ document.getElementById("second").value;
      let xy =+ x*y;
      document.getElementById("result").innerHTML += "Gówno "+xy;
    }
    </script>
  </head>
  <body>
    <header>
      <div class="head">
        <h1>Zdjęcia naszych pupilów</h1>
      </div>
    </header>
    <main>
      <section id = "left">
        <h3>Kategorie</h3>
        <ul>
          <li><a href="psy.html">Psy</a></li>
          <li><a href="koty.html">Koty</a></li>
          <li>Gryzonie</li>
          <li>Jaszczurki</li>
          <li>Inne zdjęcia</li>
        </ul>
        <h4><a href="index.html">Powrót do strony głównej</a></h4>
      </section>
      <section id = "right">
        <div id="upper">
          <div class="head">
            <h1>Zdjęcia tygodnia</h1>
            <p id = "getP">Azor, 4 miesiące</p>
            <input type="number" id="first" placeholder="Podaj pierwszą liczbę"><br><br>
            <input type="number" id="second" placeholder="Podaj drugą liczbę"><br><br>
            <button onclick = fn()>Prześlij</button>
            <p id = "result">Obliczony wynik to:</p>
          </div>
        </div>
        <div id="lower">
          <img src="pies2.jpg" alt="Azor">
        </div>
      </section>
    </main>
    <footer>
      Galerię zdjęć opracował: <i>Piotr Cholewa</i>
    </footer>
  </body>
</html>
