<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
  </head>
  <body>
    <header>
      <h1>Zdjęcia kotów</h1>
    </header>
    <main>
      <section id = "left">
        <h3>Kategorie</h3>
        <ul>
          <li><a href="psy.html">Psy</a></li>
          <li><a href="koty.html">Koty</a></li>
          <li>Gryzonie</li>
          <li>Jaszczurki</li>
          <li>Inne zdjęcia</li>
        </ul>
        <h4><a href="index.html">Powrót do strony głównej</a></h4>
      </section>
      <section id = "right">
        <div id="upper">
          <h1>Wybierz zdjęcie</h1>
          <img src="kot1.jpg" alt="kot1">
        </div>
        <div id="lower">
          <p><img src="kot1.jpg" alt="kot-duzy"></p>
        </div>
      </section>
    </main>
    <footer>
      Galerię zdjęć opracował: <i>Piotr Cholewa</i>
    </footer>
  </body>
</html>
