<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
    <script>
    function fOnMouseOver(id, src){
      document.getElementById(id).src = src;
    }
    function fOnMouseOut(id, src){
      document.getElementById(id).src = src;
    }
    function fOnclick(src){
      document.getElementById("getLower").src = src;
    }
    </script>
  </head>
  <body>
    <header>
      <h1>Zdjęcia psów</h1>
    </header>
    <main>
      <section id = "left">
        <h3>Kategorie</h3>
        <ul>
          <li><a href="psy.html">Psy</a></li>
          <li><a href="koty.html">Koty</a></li>
          <li>Gryzonie</li>
          <li>Jaszczurki</li>
          <li>Inne zdjęcia</li>
        </ul>
        <h4><a href="index.html">Powrót do strony głównej</a></h4>
      </section>
      <section id = "right">
        <div id="upper">
          <h1>Wybierz zdjęcie</h1>
          <img src="pies1.jpg" alt="pies1" onclick="fOnclick('pies1.jpg')" onmouseover="fOnMouseOver('getImg1','pies1-szary.jpg')" onmouseout="fOnMouseOut('getImg1','pies1.jpg')" id="getImg1">
          <img src="pies2.jpg" alt="pies2" onclick="fOnclick('pies2.jpg')" onmouseover="fOnMouseOver('getImg2','pies2-szary.jpg')" onmouseout="fOnMouseOut('getImg2','pies2.jpg')" id="getImg2">
          <img src="pies3.jpg" alt="pies3" onclick="fOnclick('pies3.jpg')" onmouseover="fOnMouseOver('getImg3','pies3-szary.jpg')" onmouseout="fOnMouseOut('getImg3','pies3.jpg')" id="getImg3">
        </div>
        <div id="lower">
          <p><img src="pies1.jpg" alt="pies-duży" id = "getLower"></p>
        </div>
      </section>
    </main>
    <footer>
      Galerię zdjęć opracował: <i>Piotr Cholewa</i>
    </footer>
  </body>
</html>
