*{
  font-family: Verdana;
}
body{
  margin: 0;
}
header{
  background-color: #9692B1;
  color: white;
  text-align: center;
  height: 80px;
}
#left{
  background-color: #9692B1;
  color: white;
  width: 20%;
  height: 750px;
}
main{
  display: flex;
}
#right{
  width: 80%;
}
#upper{
  background-color: #FFF4CC;
  height: 300px;
  text-align: center;
}
#lower{
  background-color: #DBCC93;
  height: 450px;
  text-align: center;
}
footer{
  background-color: #9692B1;
  color: white;
  text-align: right;
  position: fixed;
  bottom: 0;
  width: 100%;
}
a{
  color: white;
}
#upper img{
  width: 15%;
  margin: 20px;
}
#lower img{
  border: 4px solid #9692B1;
}
#lower img:hover{
  border: 4px solid grey;
}
h1{
  margin: 0;
}
p{
  margin: 0;
}
