<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zespoły ratownicze</title>
    <link rel="stylesheet" href="styl3.css">
  </head>
  <body>
    <header>
      <section id = "headleft">
        <h2>Dodanie zespołu ratowniczego</h2>
      </section>
      <section id = "headmid">
        <p>Kontakt:<br> 022 222 11 333</p>
      </section>
      <section id = "headright">
        <img src="obraz.jpg" alt="Ratownicy">
      </section>
    </header>
    <main>
      <h3>Dodaj nowy zespół</h3>
      <form action="dodanie.php" method="post">
        Nr karetki: <br><br><input type="number" name="karetkaNr"><br><br>
        Imię i nazwisko pierwszego ratownika: <input type="text" name="ratownik1"><br><br>
        Imię i nazwisko drugiego ratownika: <input type="text" name="ratownik2"><br><br>
        Imię i nazwisko trzeciego ratownika: <input type="text" name="ratownik3"><br><br>
        <input type="reset" value="CZYŚĆ">
        <input type="submit" value="DODAJ">
      </form>
    </main>
    <footer>
      <section id = "footleft">
        <a href="kwerendy.txt" download>Zobacz kwerendy</a>
      </section>
      <section id = "footmid">
        <h5>Przypominamy numery alarmowe</h5>
        <ol>
          <li>112</li>
          <li>999</li>
        </ol>
      </section>
      <section id = "footright">
        <p>Autor: <br>Piter</p>
      </section>
    </footer>
  </body>
</html>
