*{
  font-family: Arial;
}
body{
  margin: 0;
}
header,footer{
  display: flex;
  background-color: SaddleBrown;
  color: white;
  height: 100px;
}
#headleft,#footleft{
  width: 55%;
  font-size: 120%;
}
#headmid,#footmid{
  width: 25%;
}
#headright,#footright{
  width: 20%;
  text-align: right;
}
main{
  background-color: Snow;
  padding: 70px;
}
a{
  border: dotted 2px SaddleBrown;
  background-color: Snow;
  color: SaddleBrown;
  padding: 20px;
  line-height: 100px;
}
ol{
  list-style-type:  lower-latin;
}
