<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>żelki</title>
    <script>
      function fn(){
        let r =+ document.getElementById('r').value;
        let g =+ document.getElementById('g').value;
        let b =+ document.getElementById('b').value;
        let shape =+ document.getElementById('form1').value;
        document.getElementById("getP").innerHTML += shape;
        document.getElementById("result").style.backgroundColor = "rgb("+r+","+g+","+b+")"
        console.log(r,g,b);
      }
    </script>
  </head>
  <body>
      Podaj numer kształtu:
      <br>
      <input type="number" id = "form1">
      Skomponuj swój kolor:
      <br><br>
      R: <input type="number" id = "r"> G: <input type="number" id = "g"> B: <input type="number" id = "b">
      <button onclick = "fn()">Wyślij</button>
      <p id = "getP">Wybrany kształt: </p>
      <button id = "result" style="">Wybrany kolor</button>
  </body>
</html>
