body{
  margin: 0;
  font-family: Arial;
  background-color: rgb(244,164,96);
  color: white;
}
header{
  display: flex;
}

#headleft{
  text-align: center;
  width: 75%;
  height: 150px;
  font-size: 200%;
}
#headright{
  width: 25%;
  height: 150px;
}
main{
  background-color: rgb(128,0,0);
  padding: 50px;
  text-transform: capitalize;
}
footer{
  display: flex;
}
#footleft,#footright{
  width: 20%;
  margin-top: 90px;
}
#footmid{
  text-align: center;
  width: 60%;
}
p{
  font-size: 150%;
  border: 2px dotted rgb(244,164,96);
  color: white;
}
p:hover{
  background-color: rgb(169,169,169);
}
table{
  width: 100%;
  border-collapse: collapse;
}
td,th{
  border: 1px solid rgb(192,192,192);
  padding: 5px;
}
