<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Karty wędkarskie</title>
    <link rel="stylesheet" href="styl_1.css">
    <script>
      function fn(){
        let x =+ document.getElementById('x').value;
        let y =+ document.getElementById('y').value;
        document.getElementById('getP').innerHTML = "wynik dodawania to: "+(x+y);
        if(document.getElementById('btn').style.backgroundColor = 'red'){
          document.getElementById('btn').style.backgroundColor = 'blue';
        }
        else document.getElementById('btn').style.backgroundColor = 'red';
        document.getElementById('left').style.color = 'red';
      }

    </script>
  </head>
  <body>
    <header>
      <h2>Zgłoszenie na kartę wędkarską</h2>
    </header>
    <main>
      <div class="pierwszy">
        <h4>Formularz - karta wędkarska</h4>
        <form action="zapisz.php" method="post">
          imię: <br><input type="text" name="imie"><br>
          nazwisko: <br><input type="text" name="nazwisko"><br>
          adres: <br><input type="text" name="adres"><br>
          data: <br><input type="text" name="data"><br>
          <input type="reset" value="CZYŚĆ">
          <input type="submit" value="WYŚLIJ">
        </form>
      </div>
      <div class="drugi">
        Wprowadź dane do kalkulatora:
        <input type="number" id = "x">
        <input type="number" id = "y">
        <button onclick = "fn()" id = "btn">Zmień kolor</button>
        <p id = "getP"></p>
      </div>
    </main>
    <footer>
      <section id = "left">
        <h4>Typy łowisk</h4>
        <ul>
          <li>Zalewy</li>
          <li>Stawy</li>
          <li>Jeziora</li>
          <li>Rzeki</li>
        </ul>
      </section>
      <section id = "mid">
        <img src="wedka.jpg" alt="karta wędkarska">
      </section>
      <section id = "right">
        <p>Stronę przygotował: Piter</p>
        <a href="http://www.kartawedkarska.pl">Karta wędkarska</a>
      </section>
    </footer>
  </body>
</html>
