*{
  font-family: Georgia;
}
header{
  background-color: DodgerBlue;
  color: white;
  padding: 10px;
  text-align: center;
}
main{
  background: LightBlue;
  padding: 100px;
  display: flex;
}
footer{
  display: flex;
}
#left{
  background-color: DodgerBlue;
  color: white;
  width: 20%;
  height: 220px;
}
#mid,#right{
  background-color: DodgerBlue;
  color: white;
  width: 40%;
  height: 220px;
  text-align: center;
}
a{
  border: dashed 1px Dimgray;
  background-color: Gold;
  color: DarkRed;
  padding: 10px;
}
#btn{
  background-color: red;
}
